# trxer

./: Trxer.sln  Trxer.sln.DotSettings
Trxer/: Program.cs  ResourceReader.cs  Trxer.csproj  Trxer.css  Trxer.xslt  XsltExtensions.cs
TrxerConsole/: Program.cs  Trxer.xslt  TrxerConsole.csproj
